<!--
 * @Author: your name
 * @Date: 2019-12-13 15:21:33
 * @LastEditTime : 2020-01-03 10:19:37
 * @LastEditors  : Please set LastEditors
 * @Description: In User Settings Edit
 * @FilePath: \starrc:\Users\LiJiaQin\Desktop\dome\2.html
 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
    <style>
        .contain {
            padding: 100px 0 0 0;
        }

        .contain .img {
            width: 500px;
            margin: 0px auto;
            display: block;
        }

        .contain .btn {
            width: 100%;
        }

        .btn div {
            background-color: skyblue;
            width: 500px;
            height: 100px;
            color: #FFF;
            line-height: 100px;
            text-align: center;
            font-size: 35px;
            margin: 0 auto;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="contain">
        <img src="" alt class="img"/>
        <!-- <div class="btn">
            <div>查询更多</div>
        </div> -->
    </div>
    
    <script>
        $(function () {
            var merchantId = '';
            var productId = '';
            var img = '';
            var url = '';
            (function (b, r, a, n, c, h, _, s, d, k) {
                if (!b[n] || !b[n]._q) {
                    for (; s < _.length;) c(h, _[s++]);
                    d = r.createElement(a);
                    d.async = 1;
                    d.src = "https://cdn.branch.io/branch-latest.min.js";
                    k = r.getElementsByTagName(a)[0];
                    k.parentNode.insertBefore(d, k);
                    b[n] = h;
                }
            })(
                window,
                document,
                "script",
                "branch",
                function (b, r) {
                    b[r] = function () {
                        b._q.push([r, arguments]);
                    };
                },
                { _q: [], _v: 1 },
                "addListener applyCode autoAppIndex banner closeBanner closeJourney creditHistory credits data deepview deepviewCta first getCode init link logout redeem referrals removeListener sendSMS setBranchViewData setIdentity track validateCode trackCommerceEvent logEvent disableTracking".split(
                    " "
                ),
                0
            );
            branch.init("key_live_ldIgEoXBYS2ctZZG9EIS2ihfrClWZtvw", (err, data) => {
                console.log(data);
                img = data.data_parsed.$adv_image;
                url = data.data_parsed.$link;
                merchantId = data.data_parsed.$merchant_id;
                productId = data.data_parsed.$product_id;
                $(".img").attr('src',img);
            });
            $('.img').on('click', function () {
                window.open(url);
                // console.log('12');
                // $.ajax({
                //     type: 'get',
                //     url: `https://dev-wesurance814.com/wesupromo/web/getProductWebsiteURL?merchant_id=${merchantId}&product_id=${productId}&language=tc`,
                //     headers: {
                //         Authorization: "irQRDIBxGd7qM3pxdH793ugn",
                //     },
                //     success: function (data) {
                //         console.log(data);
                //     }
                // })
            })
        })
    </script>
</body>

</html>